# ==============================================================================
# z_30_wasta-custom-png-boug.gshema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_30_*" filename would win over a "z_10_*" filename)
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2013-02-05 rik: initial script
#
# ==============================================================================

[org.cinnamon]
panel-bottom-height = 41

favorite-apps = ['paratext.desktop', 'adaptit-frm.desktop', 'firefox.desktop', 'thunderbird.desktop', 'libreoffice-writer.desktop', 'nemo.desktop']

[org.cinnamon.settings-daemon.peripherals.touchpad] 
tap-to-click = false


